@import '../../Utils/sass/Variables.scss';

.register-form {
  // @extend %centred;
  color: rgba(0, 103, 53, 1);
  display: flex;
  width: 68vw;
  height: 75vh;
  border-radius: 30px;
  box-shadow: 0px 0px 50px 10px rgba(0, 103, 53, 0.3);
  div.first {
    border-radius: 30px 0 0 30px;
    flex: 1;
    background: linear-gradient(
      161.56deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.22) 100%
    );
    display: flex;
    align-items: center;
    flex-direction: column;
    img:first-child {
      object-fit: cover;
      height: 56%;
    }

    img:last-child {
      // position: relative;
      // bottom: -35px;
      height: 60%;
    }
  }
  div.second {
    border-radius: 0 30px 30px 0;
    background-color: white;
    flex: 1.75;
    @extend %centred;
    position: relative;

    #register-form-footer {
      position: absolute;
      background-color: transparent;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px 30px;
    }
    a {
      color: rgba(0, 103, 53, 1);
      font-weight: 600;
    }
    button {
      background-color: rgba(15, 157, 88, 1);
      color: white;
      border: none;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
      font-weight: 700;
      font-size: 1.16em;
      display: flex;
      align-items: center;
      height: 45px;
      gap: 15px;
      border-radius: 10px;
      padding: 5px;
      padding-left: 15px;
      cursor: pointer;
      transition: all ease 300ms;
      &:hover {
        background-color: rgb(18, 135, 78);
      }
    }
    icon {
      font-size: 26px;
      justify-content: center;
      display: flex;
      align-items: center;
    }
  }
}

.reg-form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  .complete-input {
    grid-column: 1/3;
  }
}

.register-all-form {
  width: 100%;
  padding: 30px;
  h2 {
    font-weight: 700;
    font-size: 40px;
    color: #ed683c;
    grid-column: 1/3;
  }
}

.papdiff-egerie {
  position: absolute;
  top: 55%;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  justify-items: center;
  .head {
    font-weight: 700;
    font-size: 45px;
    color: rgba(0, 103, 53, 1);
  }
  span {
    color: rgba(255, 93, 0, 1);
  }
}
